[1mdiff --git a/app/assets/stylesheets/components/_navbar.scss b/app/assets/stylesheets/components/_navbar.scss[m
[1mindex 0250b6b..4de2042 100644[m
[1m--- a/app/assets/stylesheets/components/_navbar.scss[m
[1m+++ b/app/assets/stylesheets/components/_navbar.scss[m
[36m@@ -1,12 +1,5 @@[m
 @import url('http://fonts.googleapis.com/css?family=Open+Sans:400|Poppins=400');[m
 [m
[31m-* {[m
[31m-  box-sizing: border-box;[m
[31m-  margin: 0;[m
[31m-  padding: 0;[m
[31m-  background-color: #ffffff;[m
[31m-}[m
[31m-[m
 li, a, button-navbar {[m
   font-family: "Open Sans", sans-serif;[m
   color: #00AF91;[m
[1mdiff --git a/app/views/shared/_navbar.html.erb b/app/views/shared/_navbar.html.erb[m
[1mindex 5c32e1a..812b3f7 100644[m
[1m--- a/app/views/shared/_navbar.html.erb[m
[1m+++ b/app/views/shared/_navbar.html.erb[m
[36m@@ -4,10 +4,10 @@[m
     <% end %>[m
   <div class="form-inline mr-2">[m
           <% if user_signed_in? %>[m
[31m-            <%= link_to "perfil", profile_path, class: "navbar-button navbar-btn-perfil" %>[m
[32m+[m[32m            <%= link_to "perfil", profile_path, class: "navbar-button navbar-btn-perfil mr-2" %>[m
             <%= link_to "logout",  destroy_user_session_path,  :method => "delete" , class: "btn navbar-btn-logout" %>[m
           <% else %>[m
[31m-            <%= link_to  "Iniciar Sesión", new_user_session_path, class: 'btn navbar-btn-perfil' %>[m
[32m+[m[32m            <%= link_to  "Iniciar Sesión", new_user_session_path, class: 'btn navbar-btn-perfil mr-2'%>[m
             <%= link_to  "Regístrate", new_user_registration_path, class: 'btn navbar-btn-logout' %>[m
           <% end %>[m
   </div>[m
